server {
	listen 0.0.0.0:80;
	server_name localhost;

	access_log /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

	root /var/www/application/public/;

	#rewrite ^/app\.php/?(.*)$ /$1 permanent;

	#location / {
	#	try_files $uri @rewriteapp;
	#}

	#location @rewriteapp {
	#	rewrite ^(.*)$ /app.php/$1 last;
	#}

	location / {
	    #if (!-e $request_filename) {
	    if ($uri !~ ^/(index\.php|css|images|img|uploads|js|fonts|robots\.txt|favicon\.ico)) {
            rewrite ^/(.*)$ /index.php?/$1 last;
            break;
        }
		index index.php;
	}

	#if ( $uri !~ ^/(index\.php|css|images|core|uploads|js|robots\.txt|favicon\.ico) ) {
     #       rewrite ^ /server/index.php last;
      #  }


	location ~ \.php$ {
		fastcgi_pass phpfpm:9000;
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}

	location  /php/fpm/status {
		fastcgi_pass phpfpm:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}

	location /php/fpm/  {
		fastcgi_pass phpfpm:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}
}
